<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datos del usuario</title>
</head>
<body>
<h1>INTRODUZCA LOS OPERANDOS Y OPERACI&OacuteN: </h1>
<form method="post" action="/calcular">
  Operando1: <input type="number" name="op1"> <br/>
  Operando2: <input type="number" name="op2"> <br/>
  Operaci&oacuten:
    <input type="radio" name="op" value="+">+
    <input type="radio" name="op" value="-">-
    <input type="radio" name="op" value="*">*
    <input type="radio" name="op" value="/">/
    </br>
    <button>Calcular</button>
</form>
</body>
</html>